<div>
    <div class="dev-container ">
        <div class="dev-banner">

            <div id="dev_image">
                <img src="images/dev.jpg">
            </div>
        </div>
    </div>

    <div class="dev-container">
        <div id="dev_info" class="dev-container">
            <h1 id="dev_heading">About the Developer</h1>
            <div class="dev-container">
                <div id="dev_body">
                    <p>
                        Hi! Thanks for checking out my website and design work. I’m a freelance graphic designer with a
                        background in web design. I'm living and working in Sri lanka.
                    </p>
                    <p>
                        I'm Anton Paul and I am 24 years old I studied at St Peter's Collage.
                    </p>

                    <p>
                        I'm studying web and design in amdt. My student number 1502.
                        I'm working as a creative designer, web designer.
                    </p>

                    <p>
                        Thank you for visiting my site.
                    </p>
                </div>


            </div>

        </div>

    </div>
</div>

<script>
    document.title = 'About Developer | AMDT'
</script>