<div>
    <div class="container-fluid">
        <div class="banner-container banner-3 mt-3">
            <img class="rounded rounded-3" src="images/art_cover1.jpeg">
            <div class="caption caption-small">
                Art Gallery
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="container-fluid">

            <div class="card-group row row-cols-1 row-cols-md-3 g-4 normal-text"
                data-masonry='{"percentPosition": true }'>

                <div class="col">
                    <div class="card p-2">
                        <img src="images/art1.png" class="card-img-top art_image" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Graffiti Art</h5>
                            <p class="card-text"></p>
                            <p class="card-text"><small class="text-muted">#art #graffiti #face</small></p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card p-2">
                        <img src="images/art2.jpg" class="card-img-top art_image" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Woman face digital art</h5>
                            <p class="card-text">Artwork created by Joan Perez</p>
                            <p class="card-text"><small class="text-muted">#art #bitcoin #face #digital</small></p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card p-2">
                        <img src="images/art3.jpeg" class="card-img-top art_image" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Burning Man</h5>
                            <p class="card-text">Photography done by Erik Johanson</p>
                            <p class="card-text"><small class="text-muted">#photography #burn #man</small></p>
                        </div>
                    </div>
                </div>



                <div class="col">
                    <div class="card p-2">
                        <img src="images/art4.jpg" class="card-img-top art_image" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Deliberation Art</h5>
                            <p class="card-text">Artwork created by Mario Sanchez Nevado</p>
                            <p class="card-text"><small class="text-muted">#art #fineArts #deliberation</small></p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card p-2">
                        <img src="images/art5.jpeg" class="card-img-top art_image" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Borderless Tokyo</h5>
                            <p class="card-text">Artwork created by Team Lab Borderless</p>
                            <p class="card-text"><small class="text-muted">#art #japan #digital</small></p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card p-2">
                        <img src="images/art6.jpg" class="card-img-top art_image" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rainbow Eye</h5>
                            <p class="card-text">Artwork created by Jana Risy</p>
                            <p class="card-text"><small class="text-muted">#art #eye #canvas #pop_art</small></p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card p-2">
                        <img src="images/art7.jpeg" class="card-img-top art_image" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Reflection </h5>
                            <p class="card-text">Photography done by Erik Johanson</p>
                            <p class="card-text"><small class="text-muted">#photography #child #reflection</small></p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card p-2">
                        <img src="images/art8.jpg" class="card-img-top art_image" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cat sketch Art </h5>
                            <p class="card-text">Artwork created by Vaps Creation</p>
                            <p class="card-text"><small class="text-muted">#art #cat #sketch #pencil</small></p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card p-2">
                        <img src="images/art9.jpg" class="card-img-top art_image" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Battle</h5>
                            <p class="card-text">Artwork created by Steve</p>
                            <p class="card-text"><small class="text-muted">#art #cat #sketch #pencil</small></p>
                        </div>
                    </div>
                </div>




            </div>

        </div>

    </div>
</div>


<script>
    document.title = 'Creative Page | AMDT'

    // $.ajax({
    //     async: true,
    //     type: "POST",
    //     url: "/Page/Method",
    //     contentType: "application/json",
    //     data: JSON.stringify({ ParameterName: paramValue })
    // });




</script>

<script src="js/masonry.pkgd.min.js" async></script>