<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMDT</title>

    <!-- font import -->
    <link href="fonts/css2.css" rel="stylesheet">

    <!-- Navigation bar CSS file-->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- All additional page CSS file-->
    <link href="css/home.css" rel="stylesheet">

    <!-- About the developer css -->
    <link href="css/about_dev.css" rel="stylesheet">

    <!-- Bootstrap CSS file-->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />

    

    <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-dark p-3 px-2 text-white bg-dark sticky-top">

        <div class="container-fluid">
            <span class="navbar-brand user-select-none border border-2 rounded-pill p-2 bg-light">
                <!-- <img id="nav_logo" src="images/amdt-new2.png"> -->
                <b><span style="margin-left: -6px;"
                        class="bg-light text-dark border border-3 border-light rounded-start px-2">A</span><span
                        style="margin-left: -8px;" class="border border-3 border-light rounded-pill p-2 bg-dark">MDT
                    </span></b>
            </span>
            <button id="navbar-toggle-btn" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav normal-text">
                    <li class="nav-item">
                        <a id="dorm1" class="nav-link top-nav" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="dorm2" class="nav-link top-nav" aria-current="page" href="#amdt-quiz">AMDT Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a id="dorm3" class="nav-link top-nav" aria-current="page" href="#my-creative-page">My Creative
                            Page</a>
                    </li>
                    <li class="nav-item">
                        <a id="dorm4" class="nav-link top-nav" aria-current="page" href="#about-the-developer">About the
                            Developer</a>
                    </li>
                    <li class="nav-item">
                        <a id="dorm5" class="nav-link top-nav" aria-current="page" href="#contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-change container-fluid">

    </div>

    <div id="footer-navbar" class="flex-wrap align-content-start mt-5 bg-dark mx-0 text-white normal-text">
        <div class="order-1 flex-fill p-4 text-center">
            <h3>About Us</h3>
            <div class="mt-3">
                <p>AMDT is a creative learning school</p>
                <p>We have a notion to encourage creativity among individuals willing to learn</p>
                <p>All rights reserved</p>
            </div>

        </div>
        <div class="order-2 flex-fill p-4 text-center">
            <h3>Social Media</h3>
            <div class="container-fluid mt-3">
                <p>Connect with us on our social media accounts!</p>
                <div class="row text-white">
                    <div class="col">
                        <a href="javascript:void(0)"><img src="images/facebook.svg"></a>
                    </div>
                    <div class="col">
                        <a href="javascript:void(0)"><img src="images/instagram.svg"></a>
                    </div>
                    <div class="col">
                        <a href="javascript:void(0)"><img src="images/linkedin.svg"></a>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Load my creative page content for better responsiveness-->
    <div style="display: none;"> 
        <img src="images/art1.png">
        <img src="images/art2.jpg">
        <img src="images/art3.jpeg">
        <img src="images/art4.jpg">
        <img src="images/art5.jpeg">
        <img src="images/art6.jpg">
        <img src="images/art7.jpeg">
        <img src="images/art8.jpg">
        <img src="images/art9.jpg">
    </div>



    <script src="js/navbar.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>