/* #about-the-developer {
    background-color: black;
} */

.dev-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#dev_image img {
  max-width: 100%;
  height: auto;
}

#dev_image {
  margin-top: 60px;
  display: inline-block;

  width: 300px;
  padding: 3px;
}

.dev-banner {
  text-align: center;
}

/* .dev-container img {
    position: absolute;
    object-fit: cover;
    z-index: 0;
    width: 100%;
    height: 250px;
    overflow: hidden;
   
  } */

#dev_info {
  text-align: center;
  margin-top: 40px;
  font-family: sniglet;
}

#dev_heading {
  font-size: 52px;
  font-weight: 600;
  color: white;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: black;
}

#dev_body {
    margin-top: 40px;
    font-size: 24px;
}



@media (min-width: 768px) {
  .dev-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .dev-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .dev-container {
    width: 1170px;
  }
}

@media screen and (max-width: 500px) {
    #dev_heading {
        font-size: 45px;
    }
    
}
@media screen and (max-width: 400px) {
    #dev_image {
        width: 100%;

    }
    
}

@media screen and (max-width: 320px) {
    #dev_heading {
        font-size: 39px;
    }

   
    
    
}


